<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Hotel Chalé</title>
    <link rel="stylesheet" type="text/css" href="estilo.css"/>
</head>
<body>
    
    <div id="container"> <!--Inicio Container-->

        <div id="topo"> <!--Inicio Topo-->
            <div id="logo">
                <h1 class="logotipo">
                    <a href=""></a>
                </h1>
            </div>

            <div id="menu">
                <div id="conteudo-menu">
                    <div id="menu-locais">
                        <span class="locais">
                            Londrina - Maringá - Curitiba
                        </span>
                        <a class="reserva" href="">Reservar</a>
                        <div style="clear: both;"></div>
                    </div>
                    <div id="itens">
                        <ul id="navegacao">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="historia.html">História</a></li>
                            <li><a href="lazer.html">Lazer</a></li>
                            <li><a href="gastronomia.html">Gastronomia</a></li>
                            <li><a href="https://wa.me/5543991064246">Contato</a></li>
                        </ul>

                        <img class="texto" src="imagens/depor.png">

                    </div>
                </div>
                
            </div>
        </div><!--Fim Topo-->

        <div id="principal">
            <div class="conteudo">
                <center>
                <h2>Lazer</h2>
                <img src="imagens/unnamed-1.gif" alt="" height="300">
<hr>
                muito bom

                    
            </div>
        </div>
        <div id="lateral">
            <div class="conteudo">
                <ul id="beneficios">
                    <li>
                        <a href="">
                            
                          <center>  <h2>Avaliações</h2></center> 


                            <img src="imagens/0401.kanyecasa0.jpg" width="150" height="80" alt="Apartamento">
                            <h3>Visitado por artistas.<br><br>

                                "eu amei"
                            </h3>
                            
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="imagens/taylor-swift-cover-1530627305.jpg" width="150" height="80" halt="Piscina">
                            <h3>Ponto de encontro de sub-celebridades de nicho.<br><br>

                                "adorei muito"




                            </h3>
                            
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="imagens/74953ae3-b804-4dc1-a731-7ab854a02c0b-profile_image-150x150.jpeg" width="150" height="80" halt="Restaurante">
                            <h3>Momentos inesqueciveis <br><br>

                                "curti muito cm minha familia!"




                            </h3>
                            
                        </a>
                    </li>
                

                </ul>
            </div>
        </div>
    </center>

        <div id="rodape">
            &copy; Copyright 2020-2021 Hotel Chalé <br>
            [ Desenvolvido por SENAC ]<br>
            <audio controls autoplay>
                <source src="imagens/X2Download.app - Kanye West - I Wonder (Letra e Tradução) (128 kbps).mp3" type="audio/mp3" >
                </audio>
        </div>

    </div><!--Fim Container-->
    
</body>
</html>